\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{MiniGames}
\citation{Wobbrock:2005:MGS:1056808.1057043}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A study participant performing an in-air gesture to drag an object seen through the immersive smart glasses in a public coffee shop.}}{2}}
\newlabel{fig:TopFigure}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (A) Epson Moverio, (B) Google Glass.}}{2}}
\newlabel{fig:Glasses}{{1.2}{2}}
\citation{Vickers:2013:PLT:2531922.2514856}
\citation{Christian:2014:VSI:2559206.2580103}
\citation{Harada:2011:VGI:2042053.2042059}
\citation{Sporka:2006:NIS:1168987.1169023}
\citation{Baba:2007:VGU:1278280.1278285}
\citation{Nacke:2011:BGD:1978942.1978958}
\citation{Hsu:2014:GSE:2663204.2669623}
\citation{Harrison:2011:OWM:2047196.2047255}
\citation{Harrison:2010:SAB:1753326.1753394}
\citation{Chan:2013:FPS:2501988.2502016}
\citation{Gustafson:2011:IPL:2047196.2047233}
\citation{Serrano:2014:EUH:2611247.2556984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Input}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Input Technology}{5}}
\citation{Kim:2012:DFI:2380116.2380139}
\citation{Jing:2013:MRS:2541831.2541875}
\citation{Colaco:2013:MCL:2501988.2502042}
\citation{karam2005taxonomy}
\citation{aigner2012understanding}
\citation{nielsen2004procedure}
\citation{Grijincu:2014:UIG:2669485.2669511}
\citation{Piumsomboon:2013:UGA:2468356.2468527}
\citation{Morris:2012:WWI:2396636.2396651}
\citation{Anthony:2012:IRC:2396636.2396671}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Morris:2012:WWI:2396636.2396651}
\citation{Liang:2012:USG:2350046.2350098}
\citation{Pyryeskin:2012:CEG:2396636.2396638}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestures in HCI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Elicitation Studies}{6}}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{aigner2012understanding}{1}
\bibcite{Anthony:2012:IRC:2396636.2396671}{2}
\bibcite{Baba:2007:VGU:1278280.1278285}{3}
\bibcite{Chan:2013:FPS:2501988.2502016}{4}
\bibcite{Christian:2014:VSI:2559206.2580103}{5}
\bibcite{Colaco:2013:MCL:2501988.2502042}{6}
\bibcite{Grijincu:2014:UIG:2669485.2669511}{7}
\bibcite{Gustafson:2011:IPL:2047196.2047233}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\bibcite{Harada:2011:VGI:2042053.2042059}{9}
\bibcite{Harrison:2011:OWM:2047196.2047255}{10}
\bibcite{Harrison:2010:SAB:1753326.1753394}{11}
\bibcite{Hsu:2014:GSE:2663204.2669623}{12}
\bibcite{Jing:2013:MRS:2541831.2541875}{13}
\bibcite{karam2005taxonomy}{14}
\bibcite{Kim:2012:DFI:2380116.2380139}{15}
\bibcite{Liang:2012:USG:2350046.2350098}{16}
\bibcite{MiniGames}{17}
\bibcite{Morris:2012:WWI:2396636.2396651}{18}
\bibcite{Nacke:2011:BGD:1978942.1978958}{19}
\bibcite{nielsen2004procedure}{20}
\bibcite{Piumsomboon:2013:UGA:2468356.2468527}{21}
\bibcite{Pyryeskin:2012:CEG:2396636.2396638}{22}
\bibcite{Serrano:2014:EUH:2611247.2556984}{23}
\bibcite{Sporka:2006:NIS:1168987.1169023}{24}
\bibcite{Vickers:2013:PLT:2531922.2514856}{25}
\bibcite{Wobbrock:2005:MGS:1056808.1057043}{26}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{27}
