This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--empty booktitle in Anthony:2012:IRC:2396636.2396671
Warning--empty year in Anthony:2012:IRC:2396636.2396671
Warning--empty booktitle in Baba:2007:VGU:1278280.1278285
Warning--empty year in Baba:2007:VGU:1278280.1278285
Warning--empty booktitle in Biskupski:2014:DEB:2559206.2580097
Warning--empty year in Biskupski:2014:DEB:2559206.2580097
Warning--empty booktitle in Chan:2015
Warning--empty year in Chan:2015
Warning--empty booktitle in Chan:2013:FPS:2501988.2502016
Warning--empty year in Chan:2013:FPS:2501988.2502016
Warning--empty booktitle in Christian:2014:VSI:2559206.2580103
Warning--empty year in Christian:2014:VSI:2559206.2580103
Warning--empty booktitle in Colaco:2013:MCL:2501988.2502042
Warning--empty year in Colaco:2013:MCL:2501988.2502042
Warning--empty booktitle in Epps:2006:SHS:1125451.1125601
Warning--empty year in Epps:2006:SHS:1125451.1125601
Warning--empty booktitle in Grijincu:2014:UIG:2669485.2669511
Warning--empty year in Grijincu:2014:UIG:2669485.2669511
Warning--empty booktitle in Gustafson:2011:IPL:2047196.2047233
Warning--empty year in Gustafson:2011:IPL:2047196.2047233
Warning--empty booktitle in Harada:2011:VGI:2042053.2042059
Warning--empty year in Harada:2011:VGI:2042053.2042059
Warning--empty booktitle in Harrison:2011:OWM:2047196.2047255
Warning--empty year in Harrison:2011:OWM:2047196.2047255
Warning--empty booktitle in Harrison:2010:SAB:1753326.1753394
Warning--empty year in Harrison:2010:SAB:1753326.1753394
Warning--empty booktitle in Hsu:2014:GSE:2663204.2669623
Warning--empty year in Hsu:2014:GSE:2663204.2669623
Warning--empty booktitle in Jing:2013:MRS:2541831.2541875
Warning--empty year in Jing:2013:MRS:2541831.2541875
Warning--empty journal in karam2005taxonomy
Warning--empty booktitle in Kim:2012:DFI:2380116.2380139
Warning--empty year in Kim:2012:DFI:2380116.2380139
Warning--empty booktitle in Liang:2012:USG:2350046.2350098
Warning--empty year in Liang:2012:USG:2350046.2350098
Warning--empty booktitle in Montero:2010:YUS:1851600.1851647
Warning--empty year in Montero:2010:YUS:1851600.1851647
Warning--empty booktitle in Morris:2012:WWI:2396636.2396651
Warning--empty year in Morris:2012:WWI:2396636.2396651
Warning--empty booktitle in Nacke:2011:BGD:1978942.1978958
Warning--empty year in Nacke:2011:BGD:1978942.1978958
Warning--empty booktitle in Piumsomboon:2013:UGA:2468356.2468527
Warning--empty year in Piumsomboon:2013:UGA:2468356.2468527
Warning--empty booktitle in Pyryeskin:2012:CEG:2396636.2396638
Warning--empty year in Pyryeskin:2012:CEG:2396636.2396638
Warning--empty booktitle in Reis:2012:EMC:2405577.2405651
Warning--empty year in Reis:2012:EMC:2405577.2405651
Warning--empty booktitle in Serrano:2014:EUH:2611247.2556984
Warning--empty year in Serrano:2014:EUH:2611247.2556984
Warning--empty booktitle in Sporka:2006:NIS:1168987.1169023
Warning--empty year in Sporka:2006:NIS:1168987.1169023
Warning--empty booktitle in Williamson:2013:MEM:2522848.2522874
Warning--empty year in Williamson:2013:MEM:2522848.2522874
Warning--empty booktitle in Wobbrock:2005:MGS:1056808.1057043
Warning--empty year in Wobbrock:2005:MGS:1056808.1057043
Warning--empty booktitle in Wobbrock:2009:UGS:1518701.1518866
Warning--empty year in Wobbrock:2009:UGS:1518701.1518866
You've used 43 entries,
            2118 wiz_defined-function locations,
            730 strings with 11976 characters,
and the built_in function-call counts, 17485 in all, are:
= -- 1767
> -- 770
< -- 26
+ -- 312
- -- 266
* -- 1149
:= -- 2521
add.period$ -- 146
call.type$ -- 43
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 717
empty$ -- 1404
format.name$ -- 266
if$ -- 3908
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 32
newline$ -- 207
num.names$ -- 64
pop$ -- 429
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1068
swap$ -- 271
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 57
while$ -- 144
width$ -- 45
write$ -- 426
(There were 57 warnings)
