\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A study participant performing an in-air gesture to drag an object seen through the immersive smart glasses in a public coffee shop.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (A) Epson Moverio, (B) Google Glass.}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of game inputs in each taxonomy dimension with \emph {touch} interaction. The ``others'' on the form dimension is consisted of glasses (0.0164), necklace (0.0088), face (0.0075) and wrist (0.0025).}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of game inputs in each taxonomy dimension with \emph {non-touch} interaction.}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Agreement for each game task. The tasks are listed in the same order as they appear in Table 3.1\hbox {}.}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The top 6 \emph {touch} input forms. Percentage indicates the portion of \emph {touch} input actions. (A)Interaction between finger and palm. (B)Interaction between finger and ring. (C)Interaction between fingers. (D)Interaction between finger and leg. (E)Interaction between finger and back of hand. (F)Interaction between finger and watch.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The user-defined game input set with \emph {touch} inputs. The percentages indicate the portion of users who performed the pictured input action for the game task. Note that, there are 3 tasks (``Move in 4 directions'', ``Avatar 3D Move'', and ``Control 3D viewport'') have been assigned with an identical input action.}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The user-defined game input set with \emph {non-touch} interaction, The percentages indicate the portion of users who performed the pictured input action for the game task.}}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.The top 4 \emph {non-touch} interaction forms. Percentages indicate the portion of \emph {non-touch} game inputs that consisted of the pictured input. (A)Using a finger to perform an in-air gesture. (B)Using the full hand to perform an in-air gesture. (C)Using head-tilting to perform game input. (D)Using eye-gestures to perform game input. 2.The distribution of the in-air gesture input area. Half of the in-air gestures (49\%) were performed in front of the chest, 14\% in front of or below the belly, and only 37\% of the gestures were performed in front of the face.}}{26}
