This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--empty booktitle in Wobbrock:2005:MGS:1056808.1057043
Warning--empty year in Wobbrock:2005:MGS:1056808.1057043
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4025 characters,
and the built_in function-call counts, 738 in all, are:
= -- 74
> -- 24
< -- 1
+ -- 10
- -- 8
* -- 44
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 66
format.name$ -- 8
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 20
(There were 2 warnings)
