\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{MiniGames}
\citation{Wobbrock:2005:MGS:1056808.1057043}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A study participant performing an in-air gesture to drag an object seen through the immersive smart glasses in a public coffee shop.}}{1}}
\newlabel{fig:TopFigure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{c:intro}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Epson Moverio, (B) Google Glass.}}{2}}
\newlabel{fig:Glasses}{{2}{2}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{MiniGames}{1}
\bibcite{Wobbrock:2005:MGS:1056808.1057043}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
