\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{I1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\bibstyle{abbrv}
\bibdata{reference_}
\bibcite{I1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}}
