\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{MiniGames}
\citation{Wobbrock:2005:MGS:1056808.1057043}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A study participant performing an in-air gesture to drag an object seen through the immersive smart glasses in a public coffee shop.}}{2}}
\newlabel{fig:TopFigure}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (A) Epson Moverio, (B) Google Glass.}}{2}}
\newlabel{fig:Glasses}{{1.2}{2}}
\citation{Vickers:2013:PLT:2531922.2514856}
\citation{Christian:2014:VSI:2559206.2580103}
\citation{Harada:2011:VGI:2042053.2042059}
\citation{Sporka:2006:NIS:1168987.1169023}
\citation{Baba:2007:VGU:1278280.1278285}
\citation{Nacke:2011:BGD:1978942.1978958}
\citation{Hsu:2014:GSE:2663204.2669623}
\citation{Harrison:2011:OWM:2047196.2047255}
\citation{Harrison:2010:SAB:1753326.1753394}
\citation{Chan:2013:FPS:2501988.2502016}
\citation{Gustafson:2011:IPL:2047196.2047233}
\citation{Serrano:2014:EUH:2611247.2556984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Input}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Input Technology}{5}}
\citation{Kim:2012:DFI:2380116.2380139}
\citation{Jing:2013:MRS:2541831.2541875}
\citation{Colaco:2013:MCL:2501988.2502042}
\citation{karam2005taxonomy}
\citation{aigner2012understanding}
\citation{nielsen2004procedure}
\citation{Grijincu:2014:UIG:2669485.2669511}
\citation{Piumsomboon:2013:UGA:2468356.2468527}
\citation{Morris:2012:WWI:2396636.2396651}
\citation{Anthony:2012:IRC:2396636.2396671}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Morris:2012:WWI:2396636.2396651}
\citation{Liang:2012:USG:2350046.2350098}
\citation{Pyryeskin:2012:CEG:2396636.2396638}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestures in HCI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Elicitation Studies}{6}}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Epps:2006:SHS:1125451.1125601}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a User-Defined Game Input Set}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}}
\citation{esa_ef_2014}
\citation{Reis:2012:EMC:2405577.2405651}
\citation{Biskupski:2014:DEB:2559206.2580097}
\citation{TopGames}
\citation{appannie}
\citation{VGChartz}
\citation{Steam}
\citation{GameStop}
\citation{BT100}
\citation{GoogleGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Tasks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of our general casual game task set. We named several famous games which use these tasks.}}{10}}
\newlabel{tab:table1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Form Factor of Glasses}{10}}
\citation{Williamson:2013:MEM:2522848.2522874}
\citation{Montero:2010:YUS:1851600.1851647}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participants}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Procedure}{11}}
\citation{Liang:2012:USG:2350046.2350098}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preference Between Interaction Methods}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of user preference of 3 different interaction methods, it provides mean value, standard deviation, and 95\% confidence interval for mean (Lower Bound and Upper Bound).}}{13}}
\newlabel{tab:tablePreferenceInteractionMethod}{{4.1}{13}}
\citation{kappavalue}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior with Different Form Factor of Glasses}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification of Game Inputs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy of Game Input}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inter-rater reliability for each task.}}{15}}
\newlabel{tab:kappa}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Taxonometric Breakdown of Input Actions in our Data}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Taxonomy of game inputs based on 2448 input actions. The abbreviation ``I.b.'' means ``Interaction between''. The abbreviation ``b.'' means ``between''.}}{17}}
\newlabel{tab:taxonomy}{{4.3}{17}}
\citation{Wobbrock:2005:MGS:1056808.1057043}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of game inputs in each taxonomy dimension with \emph  {touch} interaction. The ``others'' on the form dimension is consisted of glasses (0.0164), necklace (0.0088), face (0.0075) and wrist (0.0025).}}{18}}
\newlabel{fig:OnBodyTaxonomy}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User-Defined Game Input Set}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Agreement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of game inputs in each taxonomy dimension with \emph  {non-touch} interaction.}}{19}}
\newlabel{fig:InAirTaxonomy}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Agreement for each game task. The tasks are listed in the same order as they appear in Table 3.1\hbox {}.}}{20}}
\newlabel{fig:Agreement}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Properties of the User-defined Game Input Set}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Taxonometric Breakdown of User-Defined Game Inputs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mental Model Observations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Social Acceptance and Input Area}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bias by Existing Game Input}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Identical Gestures on Different Surfaces}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The top 6 \emph  {touch} input forms. Percentage indicates the portion of \emph  {touch} input actions. (A)Interaction between finger and palm. (B)Interaction between finger and ring. (C)Interaction between fingers. (D)Interaction between finger and leg. (E)Interaction between finger and back of hand. (F)Interaction between finger and watch.}}{23}}
\newlabel{fig:figureOnBodyPorpotion}{{4.4}{23}}
\citation{DollarN}
\citation{GoogleGlass}
\citation{Colaco:2013:MCL:2501988.2502042}
\citation{Chan:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implications for Touch Input Technology}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implications for Non-Touch Interaction Technology}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The user-defined game input set with \emph  {touch} inputs. The percentages indicate the portion of users who performed the pictured input action for the game task. Note that, there are 3 tasks (``Move in 4 directions'', ``Avatar 3D Move'', and ``Control 3D viewport'') have been assigned with an identical input action.}}{25}}
\newlabel{fig:OnBodyInputSet}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The user-defined game input set with \emph  {non-touch} interaction, The percentages indicate the portion of users who performed the pictured input action for the game task.}}{25}}
\newlabel{fig:InAirSet}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.The top 4 \emph  {non-touch} interaction forms. Percentages indicate the portion of \emph  {non-touch} game inputs that consisted of the pictured input. (A)Using a finger to perform an in-air gesture. (B)Using the full hand to perform an in-air gesture. (C)Using head-tilting to perform game input. (D)Using eye-gestures to perform game input. 2.The distribution of the in-air gesture input area. Half of the in-air gestures (49\%) were performed in front of the chest, 14\% in front of or below the belly, and only 37\% of the gestures were performed in front of the face.}}{26}}
\newlabel{fig:figureInAirPorpotion}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Game Design}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contribution to non-gaming scenarios}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitation and Next Steps}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{28}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{aigner2012understanding}{1}
\bibcite{Anthony:2012:IRC:2396636.2396671}{2}
\bibcite{appannie}{3}
\bibcite{Baba:2007:VGU:1278280.1278285}{4}
\bibcite{Biskupski:2014:DEB:2559206.2580097}{5}
\bibcite{Chan:2015}{6}
\bibcite{Chan:2013:FPS:2501988.2502016}{7}
\bibcite{Christian:2014:VSI:2559206.2580103}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{Colaco:2013:MCL:2501988.2502042}{9}
\bibcite{DollarN}{10}
\bibcite{Epps:2006:SHS:1125451.1125601}{11}
\bibcite{BT100}{12}
\bibcite{esa_ef_2014}{13}
\bibcite{GameStop}{14}
\bibcite{GoogleGlass}{15}
\bibcite{Grijincu:2014:UIG:2669485.2669511}{16}
\bibcite{Gustafson:2011:IPL:2047196.2047233}{17}
\bibcite{Harada:2011:VGI:2042053.2042059}{18}
\bibcite{Harrison:2011:OWM:2047196.2047255}{19}
\bibcite{Harrison:2010:SAB:1753326.1753394}{20}
\bibcite{Hsu:2014:GSE:2663204.2669623}{21}
\bibcite{Jing:2013:MRS:2541831.2541875}{22}
\bibcite{kappavalue}{23}
\bibcite{karam2005taxonomy}{24}
\bibcite{Kim:2012:DFI:2380116.2380139}{25}
\bibcite{Liang:2012:USG:2350046.2350098}{26}
\bibcite{MiniGames}{27}
\bibcite{Montero:2010:YUS:1851600.1851647}{28}
\bibcite{Morris:2012:WWI:2396636.2396651}{29}
\bibcite{Nacke:2011:BGD:1978942.1978958}{30}
\bibcite{nielsen2004procedure}{31}
\bibcite{Piumsomboon:2013:UGA:2468356.2468527}{32}
\bibcite{Pyryeskin:2012:CEG:2396636.2396638}{33}
\bibcite{Reis:2012:EMC:2405577.2405651}{34}
\bibcite{Serrano:2014:EUH:2611247.2556984}{35}
\bibcite{Sporka:2006:NIS:1168987.1169023}{36}
\bibcite{Steam}{37}
\bibcite{TopGames}{38}
\bibcite{VGChartz}{39}
\bibcite{Vickers:2013:PLT:2531922.2514856}{40}
\bibcite{Williamson:2013:MEM:2522848.2522874}{41}
\bibcite{Wobbrock:2005:MGS:1056808.1057043}{42}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{43}
